# ReMouse

./: README.md  ReMouse.sln
ReMouse.Phone/ReMouse.Phone/: App.xaml  App.xaml.cs  ReMouse.Phone.csproj
ReMouse.Phone/ReMouse.Phone.Android/: MainActivity.cs  ReMouse.Phone.Android.csproj
ReMouse.Phone/ReMouse.Phone.Android/DroidCore/: ApplicationCloser.cs
ReMouse.Phone/ReMouse.Phone.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReMouse.Phone.iOS.csproj
ReMouse.Phone/ReMouse.Phone/Core/Application/: ApplicationLifeCycleSource.cs  IApplicationCloser.cs  IApplicationLifeCycleSource.cs  IPageStatusTracker.cs
ReMouse.Phone/ReMouse.Phone/Core/Helpers/: HexColorValidator.cs  NavigationExtensions.cs  PageHolder.cs
ReMouse.Phone/ReMouse.Phone/Core/Mouse/: BoxButton.cs  ButtonBehaviourBase.cs  ButtonDisplayBase.cs  ButtonDraggable.cs  ButtonFactory.cs  DefaultButton.cs  DraggableButtonFactory.cs  IButton.cs  KeyboardButton.cs  MouseButton.cs  MouseButtonFactory.cs  VelocityTracker.cs
ReMouse.Phone/ReMouse.Phone/Core/Network/: ConnectionStatus.cs  DataReceivedArgs.cs  IBluetoothHandler.cs  IHandler.cs  ISocket.cs  IWifiHandler.cs
ReMouse.Phone/ReMouse.Phone/Core/RepositoryData/: ApplicationData.cs  ApplicationDataRepository.cs  ButtonData.cs  ButtonRepository.cs  RepositoryBase.cs
ReMouse.Phone/ReMouse.Phone/Core/ValueConverters/: ReverseBooleanConverter.cs
ReMouse.Phone/ReMouse.Phone/CustomViews/: ImageTextButton.xaml  ImageTextButton.xaml.cs
ReMouse.Phone/ReMouse.Phone/MVVM/Models/: ApplicationColorModel.cs  ButtonDataModel.cs  ButtonModel.cs  SettingsModel.cs  SocketModel.cs
ReMouse.Phone/ReMouse.Phone/MVVM/ViewModels/: BluetoothPageViewModel.cs  ButtonsPageViewModel.cs  ConnectionPageBaseViewModel.cs  ConnectionPageViewModel.cs  MainPageViewModel.cs  MousePageViewModel.cs  PositionPageViewModel.cs  PropertyPageViewModel.cs  SettingsPageViewModel.cs  WifiPageViewModel.cs
ReMouse.Phone/ReMouse.Phone/MVVM/Views/: BluetoothPage.xaml  BluetoothPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MousePage.xaml  MousePage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WifiPage.xaml  WifiPage.xaml.cs
ReMouse.Phone/ReMouse.Phone/Resources/: Styles.xaml  Styles.xaml.cs
ReMouse.Shared/: Constants.cs  README.md  ReMouse.Shared.csproj
ReMouse.Shared/Packets/: ButtonBehaviour.cs  ButtonType.cs  EnumExtensions.cs  Packet.cs
ReMouse.Shared/Properties/: AssemblyInfo.cs
ReMouse.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReMouse.WPF.csproj
ReMouse.WPF.Setup/: ReMouse.WPF.Setup.vdproj
ReMouse.WPF/Assets/CustomControls/: CustomButtonIconControl.cs  CustomButtonIconControl.xaml
ReMouse.WPF/Assets/Themes/: WindowBarButtonTheme.xaml
ReMouse.WPF/Core/CommandLine/: CommandLineArgument.cs  HelpArgument.cs  IArgumentHandler.cs  ModeArgument.cs  ModeArguments.cs
ReMouse.WPF/Core/DataBinding/: ObservableObject.cs  RelayCommand.cs
ReMouse.WPF/Core/Exceptions/: BluetoothNotFoundException.cs  WifiNotFoundException.cs
ReMouse.WPF/Core/Packets/: PacketProcessor.cs
ReMouse.WPF/Core/Sockets/Clients/: Client.cs  IClient.cs
ReMouse.WPF/Core/Sockets/Listeners/: BluetoothListener.cs  IListener.cs  ListenerBase.cs  WifiListener.cs
ReMouse.WPF/Core/WindowsInput/: IMouseSimulator.cs  InputBuilder.cs  MouseSimulator.cs
ReMouse.WPF/MVVM/Model/: ConnectivityModel.cs  GradientModel.cs  ListenerModel.cs
ReMouse.WPF/MVVM/View/: BluetoothView.xaml  BluetoothView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  WifiView.xaml  WifiView.xaml.cs  WindowBarView.xaml  WindowBarView.xaml.cs
ReMouse.WPF/MVVM/ViewModel/: BluetoothViewModel.cs  HomeViewModel.cs  MainViewModel.cs  WifiViewModel.cs  WindowBarViewModel.cs
ReMouse.WPF/Properties/: launchSettings.json
ReMouse.WPF/Resources/: R.cs  RExtensions.cs
ReMouse.WPF/Resources/CustomControls/: CustomButtonIconControl.cs  CustomButtonIconControl.xaml
ReMouse.WPF/Resources/Themes/: TaskbarIconTheme.xaml
Remouse.Phone/: MainActivity.cs  README.md  Remouse.Phone.csproj
Remouse.Phone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Remouse.Phone/Resources/: Resource.designer.cs
(+10 files in other folders)
